{
  "name": "koa-project",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snowBoby/koa-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snowBoby/koa-project/issues"
  },
  "homepage": "https://github.com/snowBoby/koa-project#readme",
  "dependencies": {
    "ejs": "^2.6.2",
    "koa": "^2.7.0",
    "koa-views": "^6.2.0",
    "pug": "^2.0.4",
    "puppeteer": "^1.18.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
